PORT=3001
LOGGER_LEVEL=debug
ORCHESTRATOR_URL=https://orchestrator.chasm.net
SCOUT_NAME=rabinik
SCOUT_UID=9486
WEBHOOK_API_KEY=TkV1c2c0X3M0SzZJTFVZVDlfck9GIylMKjM3b1lnVEs=
WEBHOOK_URL=https://de1a-34-145-61-227.ngrok-free.app/
PROVIDERS=groq
MODEL=gemma2-9b-it
GROQ_API_KEY=https://de1a-34-145-61-227.ngrok-free.app/
